<html>
    <head>
        <title>GHV CAR'S </title>
	


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #fff;
                

            }
            .bottomimage{
                padding:10px;
                display: flex;
                height:80vh;
                width:80vw;
            }
            .bottomparagraph{
                padding:20px;
                text-align: justify;

            }
            .appointment{
                text-align: center;
                background-color: #f70303;
                width:250px;
                height:40px;
                font-weight: bold;
                font-size: 25px;
            }

        </style>





	
    </head>
    <body>

        

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                        <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/io5pgwBla2zk/v1/1200x900.jpg" >
                </div>

                <div class="bottomparagraph">
                        <h2>PORSCHE</h2>
                        <font size="5px"><p> Porsche Cayenne Base Specifications:</p>
                        <p>capacity 4</p>
                    <p> *Engine:*</p>
                        
                            <li>li3.0-liter turbocharged V6
                            <li>Horsepower: 348 hp
                                <li>Torque: 500 Nm
                            
                           <p> *Transmission:*</p>
                            
                           <li> 8-speed Tiptronic automatic
                            
                            <p>*Performance:*</p>
                            
                            <li> Acceleration (0-60 mph): 5.9 seconds
                            <li> Top speed: 157 mph
                            <li> Fuel economy (combined): 20 mpg
                            
                           <p> *Dimensions:*</p>
                            
                           <li>Length: 4930 mm (194.1 inches)
                             <li>Width: 1983 mm (78.1 inches)
                            <li> Height: 1705 mm (67.1 inches)
                            <li> Wheelbase: 2895 mm (113.9 inches)
                            
                           <p> *Interior:*</p>
                            
                           <li> Seating for 5 passengers
                            <li> Leatherette upholstery
                            <li>  Heated front seats
                                <li>  Sunroof
                                    <li>  10.9-inch Porsche Communication Management (PCM) touchscreen
                                        <li> 12.3-inch digital instrument cluster
                            
                            <p>*Safety features:*</p>
                            
                            <li>Anti-lock brakes (ABS)
                            <li> Traction control
                            <li>  Stability control
                                <li>  Airbags (front, side, and curtain)
                                    <li>  Lane departure warning
                                        <li> Forward collision warning with automatic emergency braking
                            
                            <p>*Additional features:*</p>
                            
                            <li> LED headlights and taillights
                            <li>19-inch alloy wheels
                            <li> Power liftgate
                            <li>Remote start
                            <li>Dual-zone climate control
                            <li> Rain-sensing wipers
                            
                                        </ul>
                        
                            </font>
                        <br>
                        
                        <br>
                        <br><button class="appointment">Book now</button>
                        <br>
                      
                        <br>

                        <p>.</p>
                 </div>


        </div>
        
        





    </body>
</html>