<html>
    <head>
        <title>GHV CAR'S </title>
	


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #fff;
                

            }
            .bottomimage{
                padding:10px;
                display: flex;
                height:80vh;
                width:80vw;
            }
            .bottomparagraph{
                padding:20px;
                text-align: justify;

            }
            .appointment{
                text-align: center;
                background-color: #f70303;
                width:250px;
                height:40px;
                font-weight: bold;
                font-size: 25px;
            }

        </style>





	
    </head>
    <body>

        

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                        <img src="https://hips.hearstapps.com/hmg-prod/images/2024-rolls-royce-phantom-102-64bad70ba7661.jpg?crop=0.485xw:0.650xh;0.316xw,0.224xh&resize=768:*" >
                </div>

                <div class="bottomparagraph">
                        <h2>ROLLS ROYCE PHANTOM</h2>
                        <font size="5px">The Rolls-Royce Phantom is a full-size luxury sedan, the flagship model of the British automaker Rolls-Royce Motor Cars. It is considered one of the most prestigious and luxurious cars in the world, and has been in production since 1925.
                            [Image of Rolls-Royce Phantom car]
                            
                            The Phantom is known for its spacious and opulent interior, which is handcrafted with the finest materials. The car is also very quiet and smooth to drive, thanks to its powerful V12 engine and air suspension.
                            
                            The current generation of the Phantom, the Series II, was launched in 2017. It is available in two wheelbases, standard and extended. The standard-wheelbase model is 5.76 meters long, while the extended-wheelbase model is 6.08 meters long. Both models are powered by a 6.75-liter V12 engine that produces 563 horsepower and 664 lb-ft of torque.
                            
                            
        
                            <ul>
                              <li>Fuel Type  Petrol 
                              <li>Engine Displacement (cc)6749
                               <li>Mileage9.8 kmpl 
                                <li>No. of Cylinders 12 
                              <li>Max Power (bhp@rpm) 563bhp@5000rpm
                                <li> Max Torque (nm@rpm)  900Nm@1700rpm 
                                <li> Seating Capacity  5  
                                <li> Transmission Type  Automatic
                            
                                    <li> Boot Space (Litres) 460  
                                        <li> Fuel Tank Capacity (Litres) 100 
                                            <li> Body Type Sedan
                                                <li> Ground Clearance Unladen (mm)  164mm
                            </ul>
                            </font>
                        <br>
                        
                        <br>
                        <br><button class="appointment">Book now</button>
                        <br>
                      
                        <br>

                        <p>.</p>
                 </div>


        </div>
        
        





    </body>
</html>